<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/imageRipple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/colorWhite"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleHover="true">
        <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/ivPhoto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"/>-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:adjustViewBounds="true"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>