<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_widget"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:contentDescription="@string/this_is_the_liked_image_present_in_app_s_widget"
     />